{
  "name": "queueit-knownuser",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "LGPL",
  "dependencies": {
    "consolidate": "^0.14.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mustache": "^2.2.1"
  }
}
